##
## PROPS.CONF
##

#
#  mj:app01:app:txt
[mj:1abc:app:txt]
VAR1=VAL1
VAR2=VAL2
VAR3=VAL3
VAR4=VAL4
VAR5=VAL5

#
#  mj:app02:app:txt
[mj:1abc:web:json]
VAR1=VAL1
VAR2=VAL2
VAR3=VAL3
VAR4=VAL4
VAR5=VAL5
